{
  "database": {
    "host": "",
    "port": 3306,
    "name": "",
    "username": "",
    "password": "",
    "useSSL": false
  },
  "webserver": {
    "port": 80,
    "ip": "192.168.0.1",
    "domain": {
      "use": false,
      "domain": "verify.yourserver.com",
      "https": true
    }
  },
  "oauth2": {
    "url": "https://youroauth2provider.com",
    "guildId": "",
    "client": {
      "id": "",
      "secret": ""
    },
    "link": {
      "join_guild": false
    }
  },
  "plugin": {
    "updater": {
      "enabled": true
    }
  }
}